{
	"nodes":[
		{"type":"text","text":"# Sana Karam, MD, PhD\n\nClinical: Radiation oncologist\n\nHusband was a victim of head and neck cancer (maybe don't share that you know this already)\n\n","id":"7c25d8216c665301","x":-182,"y":-120,"width":375,"height":260},
		{"type":"text","text":"# Research Focus\n\nHow TME and vascular ME influence response to therapy\n\nHarness radiation therapy to stimulate immunity\n\n\n","id":"91dae85bd76bb2cc","x":-182,"y":220,"width":375,"height":220},
		{"type":"text","text":"**Treg function in cancer immunosuppression**\n\n\n","id":"e80d45fa2577673f","x":-872,"y":330,"width":380,"height":120},
		{"type":"text","text":"**Effect of radiation on NK-DC interactions**\n\n","id":"c712dccc2f26fcaf","x":-760,"y":600,"width":385,"height":110},
		{"type":"text","text":"**Induction of systemic immune memory**","id":"6e1d1e17359071d8","x":-720,"y":966,"width":341,"height":114},
		{"type":"text","text":"**Neuroimmunology of cancer**","id":"89160caeb7603549","x":98,"y":856,"width":305,"height":110},
		{"type":"text","text":"**Effect of radiation on endothelial trafficking and antigen presentation**","id":"51fcfae7d9fe77a0","x":641,"y":284,"width":399,"height":116},
		{"type":"text","text":"**Radiation-induced fibrosis**","id":"8dcfce2210a38649","x":799,"y":458,"width":361,"height":102},
		{"type":"text","text":"**Eph-ephrin signaling**","id":"facbb5d347a0462d","x":663,"y":682,"width":317,"height":109},
		{"type":"text","text":"**Effect of radiation on complement activation**","id":"121a622c17db6f37","x":-240,"y":655,"width":320,"height":162},
		{"type":"file","file":"research/literature/Darragh et al., 2023.md","id":"b1821378c90b0cb9","x":-1220,"y":680,"width":400,"height":400},
		{"id":"d1e8dda9277850f5","x":-179,"y":-560,"width":370,"height":211,"type":"text","text":"# History\n\nPhD: UW, Mark Bothwell lab\n- Neuro-development\n- Ephrins\n- \n"}
	],
	"edges":[
		{"id":"d3a5f61b45d5d64c","fromNode":"7c25d8216c665301","fromSide":"bottom","toNode":"91dae85bd76bb2cc","toSide":"top"},
		{"id":"45dd19c806a16646","fromNode":"91dae85bd76bb2cc","fromSide":"left","toNode":"e80d45fa2577673f","toSide":"right"},
		{"id":"cd3a5763d56b684e","fromNode":"91dae85bd76bb2cc","fromSide":"left","toNode":"c712dccc2f26fcaf","toSide":"right"},
		{"id":"f3c6a1265496eea7","fromNode":"91dae85bd76bb2cc","fromSide":"left","toNode":"6e1d1e17359071d8","toSide":"right"},
		{"id":"d473b52738a33a7e","fromNode":"91dae85bd76bb2cc","fromSide":"bottom","toNode":"121a622c17db6f37","toSide":"top"},
		{"id":"7ad9f83b00b51bcf","fromNode":"91dae85bd76bb2cc","fromSide":"bottom","toNode":"89160caeb7603549","toSide":"top"},
		{"id":"40061eaf1b21e1d9","fromNode":"91dae85bd76bb2cc","fromSide":"right","toNode":"51fcfae7d9fe77a0","toSide":"left"},
		{"id":"800388b052ce6c37","fromNode":"91dae85bd76bb2cc","fromSide":"right","toNode":"8dcfce2210a38649","toSide":"left"},
		{"id":"ece6789688739596","fromNode":"91dae85bd76bb2cc","fromSide":"right","toNode":"facbb5d347a0462d","toSide":"left"},
		{"id":"711fe93b77a4820e","fromNode":"7c25d8216c665301","fromSide":"top","toNode":"d1e8dda9277850f5","toSide":"bottom"}
	]
}