{
	"nodes":[
		{"id":"cdc5a7676fa18117","x":228,"y":-220,"width":400,"height":400,"type":"file","file":"working/ref/T-cell.md"},
		{"id":"d5fda137349676b8","x":-251,"y":-220,"width":400,"height":400,"type":"file","file":"working/ref/B-cell.md"},
		{"id":"8188479768d177bc","x":117,"y":-528,"width":152,"height":53,"type":"text","text":"LYMPHOCYTES"},
		{"id":"75316cb5ded6adae","x":-147,"y":-946,"width":193,"height":50,"type":"text","text":"ADAPTIVE IMMUNITY"}
	],
	"edges":[
		{"id":"0270ea2b08a7aced","fromNode":"8188479768d177bc","fromSide":"bottom","toNode":"d5fda137349676b8","toSide":"top"},
		{"id":"f246d1a09bd2663e","fromNode":"8188479768d177bc","fromSide":"bottom","toNode":"cdc5a7676fa18117","toSide":"top"},
		{"id":"46a5d3edc63bbe3b","fromNode":"75316cb5ded6adae","fromSide":"bottom","toNode":"8188479768d177bc","toSide":"top"}
	]
}