{
	"nodes":[
		{"type":"file","file":"medschool/Pneumocystis jirovecii.md","id":"6057d85dc4a1cc0b","x":4118,"y":-283,"width":400,"height":400},
		{"type":"file","file":"medschool/diagnostic PCR.md","id":"16a99f640329117a","x":617,"y":-279,"width":400,"height":400},
		{"type":"text","text":"# UNKNOWN PATHOGEN","id":"63f78efc35403121","x":640,"y":-860,"width":357,"height":53},
		{"type":"text","text":"Is it a...","id":"a55d7983d7797559","x":766,"y":-680,"width":105,"height":54},
		{"type":"text","text":"## BACTERIA","id":"a0ce3e1ac3079c2f","x":-460,"y":-480,"width":206,"height":60},
		{"type":"text","text":"## VIRUS","id":"50ae87b33a35a080","x":757,"y":-502,"width":124,"height":52},
		{"type":"text","text":"# DIAGNOSIS","id":"07a1b37c6798f1df","x":694,"y":-1090,"width":250,"height":60},
		{"type":"text","text":"Catalase-**negative**","id":"096a878d6ad5bb62","x":-5435,"y":1480,"width":250,"height":60},
		{"type":"text","text":"Anaerobic culture","id":"202daf5b94f4b357","x":-3667,"y":560,"width":250,"height":60},
		{"type":"file","file":"medschool/catalase test.md","id":"c9e2caa94b206470","x":-3742,"y":800,"width":400,"height":400},
		{"type":"file","file":"medschool/Gram stain.md","id":"056dde490eeff326","x":-2200,"y":-228,"width":400,"height":400},
		{"type":"text","text":"Gram-positive cocci","id":"f629640354c0cc17","x":-2920,"y":320,"width":250,"height":60},
		{"type":"text","text":"Gram-negative rods","id":"c91bf1c4905b4c3a","x":-1360,"y":320,"width":250,"height":60},
		{"type":"text","text":"Optochin-resistant","id":"538fe133cffd20f8","x":-6799,"y":2311,"width":250,"height":60},
		{"type":"text","text":"Alpha-hemolytic","id":"df485eddb2c83ee3","x":-6499,"y":2120,"width":182,"height":50},
		{"type":"file","file":"medschool/Streptococcus pneumoniae.md","id":"ec4d2c568948b052","x":-6344,"y":2565,"width":400,"height":400},
		{"type":"text","text":"Optochin-**sensitive**","id":"4cab8939c1109026","x":-6269,"y":2311,"width":250,"height":60},
		{"type":"text","text":"Bacitracin-resistant","id":"d0dd863b5e14254b","x":-5759,"y":2311,"width":250,"height":60},
		{"type":"file","file":"medschool/Streptococcus pyogenes.md","id":"8f3f6f936c482bc2","x":-5230,"y":2560,"width":400,"height":400},
		{"type":"text","text":"Bacitracin-**sensitive**","id":"c014cc0f5c9be09f","x":-5155,"y":2318,"width":250,"height":60},
		{"type":"text","text":"No growth in 6.5% NaCl","id":"b8604bc030f05409","x":-4738,"y":2319,"width":250,"height":60},
		{"type":"file","file":"medschool/enterococci.md","id":"2a8a4dfa103f258c","x":-4062,"y":2548,"width":400,"height":400},
		{"type":"text","text":"**Growth** in 6.5% NaCl","id":"609fed8fcb720381","x":-3991,"y":2319,"width":250,"height":60},
		{"type":"text","text":"Beta-hemolytic","id":"002a8d651e48948b","x":-5389,"y":2120,"width":159,"height":50},
		{"type":"text","text":"Gamma-hemolytic","id":"0dd1f6b507d99e41","x":-4347,"y":2120,"width":226,"height":50},
		{"type":"file","file":"medschool/sheep's blood agar.md","id":"a7d3d544ad977e24","x":-5509,"y":1690,"width":400,"height":247},
		{"type":"file","file":"medschool/MacConkey agar.md","id":"d78f7d43f3c46edd","x":-1434,"y":518,"width":400,"height":400},
		{"type":"text","text":"Non-lactose-fermenter","id":"be87a13f185368da","x":-1882,"y":1080,"width":250,"height":60},
		{"type":"text","text":"**Lactose Fermenter**","id":"e8852d88a05b6a74","x":-800,"y":1080,"width":250,"height":60},
		{"type":"text","text":"Coagulase-negative","id":"33a4cc5e95c220e1","x":-3550,"y":2276,"width":250,"height":60},
		{"type":"file","file":"medschool/coagulase test.md","id":"a975f21a5f90b75d","x":-3250,"y":1730,"width":400,"height":400},
		{"type":"text","text":"Coagulase-**positive**","id":"22d0cc98a8fc914a","x":-2797,"y":2284,"width":250,"height":60},
		{"type":"file","file":"medschool/Staphylococcus aureus.md","id":"edd6d17128c51ca6","x":-2870,"y":2537,"width":400,"height":400},
		{"type":"text","text":"Catalase-**positive**","id":"c532e56334bfa109","x":-3176,"y":1480,"width":250,"height":60},
		{"type":"file","file":"medschool/oxidase test.md","id":"d370656b5c4b6210","x":-1957,"y":1310,"width":400,"height":400},
		{"type":"text","text":"Oxidase negative","id":"0469ccee49b873f6","x":-2207,"y":1916,"width":250,"height":60},
		{"type":"text","text":"Enterobacter","id":"4905ca072bdc897e","x":-800,"y":1250,"width":250,"height":60},
		{"type":"text","text":"Oxidase **positive**","id":"6cd13074c6379e78","x":-1557,"y":1916,"width":250,"height":60},
		{"type":"file","file":"medschool/acid fast stain.md","id":"1431f51240c90f24","x":-557,"y":-228,"width":400,"height":400},
		{"type":"file","file":"medschool/mycobacteria.md","id":"937128306cf5a6d9","x":-557,"y":360,"width":400,"height":400},
		{"type":"text","text":"EZ route","id":"2dbb4fa64c47d98f","x":1260,"y":-1000,"width":250,"height":60},
		{"type":"file","file":"medschool/MALDI-TOF.md","id":"fd9242b526db4cc9","x":1183,"y":-1681,"width":400,"height":400},
		{"type":"file","file":"medschool/influenza.md","id":"91105f80eeb122db","x":30,"y":285,"width":400,"height":400},
		{"type":"file","file":"medschool/herpes simplex.md","id":"54bed9e5f0178f2d","x":1169,"y":280,"width":400,"height":400},
		{"type":"text","text":"## FUNGUS","id":"3a7c0a29aeb97a23","x":2720,"y":-508,"width":179,"height":64},
		{"type":"file","file":"medschool/Cryptococcus.md","id":"e6dc2ce43db31711","x":2610,"y":-292,"width":400,"height":400},
		{"type":"file","file":"medschool/Aspergillus.md","id":"ab90dfa940a9e011","x":3360,"y":-292,"width":400,"height":400},
		{"type":"text","text":"beta-D-glucan and galactomannan antigen(+)","id":"eddd4c56c2a5d55b","x":1896,"y":-315,"width":250,"height":60},
		{"type":"file","file":"medschool/Candida.md","id":"c2c990d18222f671","x":1821,"y":0,"width":400,"height":400},
		{"type":"text","text":"# UNKNOWN PATHOGEN","id":"91fd3b7d996d79fe","x":1280,"y":5724,"width":357,"height":53},
		{"type":"text","text":"## VIRUS","id":"bb4d26b62c6a86b1","x":1377,"y":5278,"width":162,"height":60},
		{"type":"text","text":"Is it a...","id":"481b1ef1cdf1f1fa","x":1406,"y":5524,"width":105,"height":54},
		{"type":"text","text":"## FUNGUS","id":"1833057278e2667b","x":2179,"y":5278,"width":179,"height":64},
		{"type":"text","text":"# MRSA","id":"258a361bc131c0ca","x":-2470,"y":3160,"width":250,"height":60},
		{"type":"text","text":"# MSSA","id":"b7e307801d1cad49","x":-3080,"y":3160,"width":250,"height":60},
		{"type":"text","text":"Antibiotic testing","id":"156f48e12f02b21e","x":-3366,"y":5132,"width":250,"height":60},
		{"type":"file","file":"medschool/MIC.md","id":"1b63b6a8ff4868ec","x":-4863,"y":4962,"width":400,"height":400},
		{"type":"file","file":"medschool/broth dilution.md","id":"48863564dd5d2280","x":-3981,"y":4962,"width":400,"height":400},
		{"type":"file","file":"medschool/Antibiotic Atlas.md","id":"26a86d813a740e46","x":-2801,"y":4962,"width":400,"height":400},
		{"type":"file","file":"medschool/disc diffusion.md","id":"2d60f830e73c42f3","x":-3441,"y":5439,"width":400,"height":400},
		{"type":"text","text":"## BACTERIA","id":"67965e7bc601963b","x":-2703,"y":5522,"width":206,"height":60},
		{"type":"file","file":"medschool/MBC.md","id":"5c4caa869aa64be3","x":-4863,"y":5528,"width":400,"height":400},
		{"type":"file","file":"medschool/vancomycin.md","id":"7eb66a3e9be85188","x":-3781,"y":4000,"width":400,"height":400},
		{"type":"text","text":"## Cell Wall Synthesis Inhibitors","id":"75149052631174e8","x":-4136,"y":4625,"width":429,"height":50},
		{"type":"file","file":"medschool/cephalosporins.md","id":"8af4811c7b78b6c7","x":-4290,"y":4000,"width":400,"height":400},
		{"type":"file","file":"medschool/penicillins.md","id":"330c93544029bb48","x":-4747,"y":4000,"width":400,"height":400},
		{"type":"file","file":"medschool/Pseudomonas aeruginosa.md","id":"575077822f5f0190","x":-1632,"y":2537,"width":400,"height":400},
		{"type":"file","file":"medschool/Escherichia coli.md","id":"53c014b9b76fdac3","x":-875,"y":2537,"width":400,"height":400},
		{"type":"text","text":"## DNA Replication Inhibitors","id":"3e4bf721226c24ea","x":-902,"y":4625,"width":358,"height":69},
		{"type":"text","text":"## Protein Synthesis Inhibitors","id":"fbd9d3d97b40dadf","x":-2633,"y":4625,"width":400,"height":64},
		{"type":"file","file":"medschool/macrolides.md","id":"f1a0e4e8586bd869","x":-3303,"y":4000,"width":400,"height":400},
		{"type":"file","file":"medschool/tetracyclines.md","id":"e6d794a864377d49","x":-2401,"y":4000,"width":400,"height":400},
		{"type":"file","file":"medschool/aminoglycosides.md","id":"2706f3fb4b1f86f5","x":-1920,"y":4000,"width":400,"height":400},
		{"type":"file","file":"medschool/fluoroquinolones.md","id":"835ce4f2cebaa404","x":-1432,"y":4000,"width":400,"height":400},
		{"type":"file","file":"medschool/nitroimidazole.md","id":"d1282e1ffbd9dfb7","x":-792,"y":4000,"width":400,"height":400},
		{"type":"file","file":"medschool/sulfonamides.md","id":"66c36510cea97044","x":-272,"y":4000,"width":400,"height":400},
		{"type":"file","file":"medschool/clindamycin.md","id":"7461aeedad1b7238","x":-2853,"y":4000,"width":400,"height":400},
		{"type":"text","text":"# Anaerobes\n**Except Clostridium and Bacterioides**","id":"28d8a3babf2ab0e0","x":-2160,"y":2718,"width":240,"height":122}
	],
	"edges":[
		{"id":"065b487267547a35","fromNode":"63f78efc35403121","fromSide":"bottom","toNode":"a55d7983d7797559","toSide":"top"},
		{"id":"f3f9b98fdd1febc9","fromNode":"a55d7983d7797559","fromSide":"bottom","toNode":"a0ce3e1ac3079c2f","toSide":"top"},
		{"id":"f11683619bf92e08","fromNode":"a55d7983d7797559","fromSide":"bottom","toNode":"50ae87b33a35a080","toSide":"top"},
		{"id":"14a9599a1e3731e4","fromNode":"07a1b37c6798f1df","fromSide":"bottom","toNode":"63f78efc35403121","toSide":"top"},
		{"id":"eb4f68477755ac35","fromNode":"a55d7983d7797559","fromSide":"bottom","toNode":"3a7c0a29aeb97a23","toSide":"top"},
		{"id":"cbd5ee6ffbeb66ac","fromNode":"df485eddb2c83ee3","fromSide":"bottom","toNode":"4cab8939c1109026","toSide":"top"},
		{"id":"b66fa8b29a7ae80c","fromNode":"df485eddb2c83ee3","fromSide":"bottom","toNode":"538fe133cffd20f8","toSide":"top"},
		{"id":"1e669a466ed2ad1d","fromNode":"4cab8939c1109026","fromSide":"bottom","toNode":"ec4d2c568948b052","toSide":"top"},
		{"id":"7275ddbecb1f3c40","fromNode":"002a8d651e48948b","fromSide":"bottom","toNode":"d0dd863b5e14254b","toSide":"top"},
		{"id":"8de724d73846fc4c","fromNode":"002a8d651e48948b","fromSide":"bottom","toNode":"c014cc0f5c9be09f","toSide":"top"},
		{"id":"9837cffe0c2b9b34","fromNode":"c014cc0f5c9be09f","fromSide":"bottom","toNode":"8f3f6f936c482bc2","toSide":"top"},
		{"id":"7dcc79ef4e742bec","fromNode":"0dd1f6b507d99e41","fromSide":"bottom","toNode":"b8604bc030f05409","toSide":"top"},
		{"id":"ea7595787e598547","fromNode":"0dd1f6b507d99e41","fromSide":"bottom","toNode":"609fed8fcb720381","toSide":"top"},
		{"id":"b95f7d8751acdccc","fromNode":"609fed8fcb720381","fromSide":"bottom","toNode":"2a8a4dfa103f258c","toSide":"top"},
		{"id":"41964b0b5cff89d2","fromNode":"056dde490eeff326","fromSide":"bottom","toNode":"f629640354c0cc17","toSide":"top"},
		{"id":"6930a9d7ede1c62e","fromNode":"c9e2caa94b206470","fromSide":"bottom","toNode":"096a878d6ad5bb62","toSide":"top"},
		{"id":"f29072352f264a76","fromNode":"c9e2caa94b206470","fromSide":"bottom","toNode":"c532e56334bfa109","toSide":"top"},
		{"id":"6ecd77c581feffb8","fromNode":"c532e56334bfa109","fromSide":"bottom","toNode":"a975f21a5f90b75d","toSide":"top"},
		{"id":"d677c3e134d8df3c","fromNode":"a975f21a5f90b75d","fromSide":"bottom","toNode":"33a4cc5e95c220e1","toSide":"top"},
		{"id":"9132a5c4ed64ada7","fromNode":"a975f21a5f90b75d","fromSide":"bottom","toNode":"22d0cc98a8fc914a","toSide":"top"},
		{"id":"4398abf2d5058239","fromNode":"22d0cc98a8fc914a","fromSide":"bottom","toNode":"edd6d17128c51ca6","toSide":"top"},
		{"id":"0706c863196d986b","fromNode":"a0ce3e1ac3079c2f","fromSide":"bottom","toNode":"056dde490eeff326","toSide":"top"},
		{"id":"5bc134b1edb7fb3a","fromNode":"a0ce3e1ac3079c2f","fromSide":"bottom","toNode":"1431f51240c90f24","toSide":"top"},
		{"id":"1aaf2ba4f716689f","fromNode":"f629640354c0cc17","fromSide":"bottom","toNode":"202daf5b94f4b357","toSide":"top"},
		{"id":"8edc789a5faf43af","fromNode":"202daf5b94f4b357","fromSide":"bottom","toNode":"c9e2caa94b206470","toSide":"top"},
		{"id":"49604a30bd343f18","fromNode":"1431f51240c90f24","fromSide":"bottom","toNode":"937128306cf5a6d9","toSide":"top"},
		{"id":"fe381a0b73d9460e","fromNode":"056dde490eeff326","fromSide":"bottom","toNode":"c91bf1c4905b4c3a","toSide":"top"},
		{"id":"6db0f78045dc4bba","fromNode":"d370656b5c4b6210","fromSide":"bottom","toNode":"6cd13074c6379e78","toSide":"top"},
		{"id":"6497c61b8e7f153e","fromNode":"d370656b5c4b6210","fromSide":"bottom","toNode":"0469ccee49b873f6","toSide":"top"},
		{"id":"af185ec0d97f5051","fromNode":"096a878d6ad5bb62","fromSide":"bottom","toNode":"a7d3d544ad977e24","toSide":"top"},
		{"id":"250e04a421ad1286","fromNode":"a7d3d544ad977e24","fromSide":"bottom","toNode":"002a8d651e48948b","toSide":"top"},
		{"id":"246974b86dca8bba","fromNode":"a7d3d544ad977e24","fromSide":"bottom","toNode":"df485eddb2c83ee3","toSide":"top"},
		{"id":"aa70dc07c8d7e919","fromNode":"a7d3d544ad977e24","fromSide":"bottom","toNode":"0dd1f6b507d99e41","toSide":"top"},
		{"id":"b3647034d8c5502c","fromNode":"c91bf1c4905b4c3a","fromSide":"bottom","toNode":"d78f7d43f3c46edd","toSide":"top"},
		{"id":"b097153558e229b5","fromNode":"d78f7d43f3c46edd","fromSide":"bottom","toNode":"be87a13f185368da","toSide":"top"},
		{"id":"b7719aaabe4fb456","fromNode":"d78f7d43f3c46edd","fromSide":"bottom","toNode":"e8852d88a05b6a74","toSide":"top"},
		{"id":"4b7e9efe6c6e7206","fromNode":"be87a13f185368da","fromSide":"bottom","toNode":"d370656b5c4b6210","toSide":"top"},
		{"id":"2063e8bbf27814ed","fromNode":"e8852d88a05b6a74","fromSide":"bottom","toNode":"4905ca072bdc897e","toSide":"top"},
		{"id":"070793dfd08e0c85","fromNode":"4905ca072bdc897e","fromSide":"bottom","toNode":"53c014b9b76fdac3","toSide":"top"},
		{"id":"858c63dbe4d6089e","fromNode":"6cd13074c6379e78","fromSide":"bottom","toNode":"575077822f5f0190","toSide":"top"},
		{"id":"f2deee66c349eccb","fromNode":"63f78efc35403121","fromSide":"right","toNode":"2dbb4fa64c47d98f","toSide":"bottom"},
		{"id":"8bf00e6e540b65ff","fromNode":"2dbb4fa64c47d98f","fromSide":"top","toNode":"fd9242b526db4cc9","toSide":"bottom"},
		{"id":"b179a15cb38156f1","fromNode":"91fd3b7d996d79fe","fromSide":"top","toNode":"481b1ef1cdf1f1fa","toSide":"bottom"},
		{"id":"86cf0d440a4f4a3a","fromNode":"481b1ef1cdf1f1fa","fromSide":"top","toNode":"67965e7bc601963b","toSide":"bottom"},
		{"id":"9bc7d7bcc81a26da","fromNode":"481b1ef1cdf1f1fa","fromSide":"top","toNode":"bb4d26b62c6a86b1","toSide":"bottom"},
		{"id":"423d7ae033d201d1","fromNode":"481b1ef1cdf1f1fa","fromSide":"top","toNode":"1833057278e2667b","toSide":"bottom"},
		{"id":"cb71fd5a69e36539","fromNode":"67965e7bc601963b","fromSide":"top","toNode":"26a86d813a740e46","toSide":"bottom"},
		{"id":"61e81364f3de9368","fromNode":"48863564dd5d2280","fromSide":"left","toNode":"1b63b6a8ff4868ec","toSide":"right"},
		{"id":"a5e331cf9606723e","fromNode":"48863564dd5d2280","fromSide":"left","toNode":"5c4caa869aa64be3","toSide":"right"},
		{"id":"b5fcafbd2867a12e","fromNode":"26a86d813a740e46","fromSide":"left","toNode":"156f48e12f02b21e","toSide":"right"},
		{"id":"2a06b7b4ab40c137","fromNode":"156f48e12f02b21e","fromSide":"bottom","toNode":"2d60f830e73c42f3","toSide":"top"},
		{"id":"2c6cde14f8ea1b88","fromNode":"2d60f830e73c42f3","fromSide":"left","toNode":"48863564dd5d2280","toSide":"bottom"},
		{"id":"251c0cab1e172d1e","fromNode":"156f48e12f02b21e","fromSide":"left","toNode":"48863564dd5d2280","toSide":"right"},
		{"id":"b040b1e5ff84e4b6","fromNode":"50ae87b33a35a080","fromSide":"bottom","toNode":"16a99f640329117a","toSide":"top"},
		{"id":"7798c3437fa93608","fromNode":"16a99f640329117a","fromSide":"bottom","toNode":"91105f80eeb122db","toSide":"top"},
		{"id":"d2fc5df6141c0167","fromNode":"16a99f640329117a","fromSide":"bottom","toNode":"54bed9e5f0178f2d","toSide":"top"},
		{"id":"8b1636796ffb4f7f","fromNode":"3a7c0a29aeb97a23","fromSide":"bottom","toNode":"e6dc2ce43db31711","toSide":"top"},
		{"id":"b5f6f51ad3df2302","fromNode":"3a7c0a29aeb97a23","fromSide":"bottom","toNode":"ab90dfa940a9e011","toSide":"top"},
		{"id":"695775875329694c","fromNode":"3a7c0a29aeb97a23","fromSide":"bottom","toNode":"eddd4c56c2a5d55b","toSide":"top"},
		{"id":"131ee2296a7cbcb2","fromNode":"eddd4c56c2a5d55b","fromSide":"bottom","toNode":"c2c990d18222f671","toSide":"top"},
		{"id":"2b1740d36b9d3103","fromNode":"26a86d813a740e46","fromSide":"top","toNode":"75149052631174e8","toSide":"bottom"},
		{"id":"656d9f0a54a0e7dd","fromNode":"26a86d813a740e46","fromSide":"top","toNode":"fbd9d3d97b40dadf","toSide":"bottom"},
		{"id":"a4dcfc05321804a8","fromNode":"26a86d813a740e46","fromSide":"top","toNode":"3e4bf721226c24ea","toSide":"bottom"},
		{"id":"4f49035936b0210c","fromNode":"edd6d17128c51ca6","fromSide":"bottom","toNode":"258a361bc131c0ca","toSide":"top"},
		{"id":"af5785578de7d1da","fromNode":"edd6d17128c51ca6","fromSide":"bottom","toNode":"b7e307801d1cad49","toSide":"top"},
		{"id":"54cbc00a3b2665d5","fromNode":"75149052631174e8","fromSide":"top","toNode":"330c93544029bb48","toSide":"bottom"},
		{"id":"355b24e28b74272b","fromNode":"75149052631174e8","fromSide":"top","toNode":"8af4811c7b78b6c7","toSide":"bottom"},
		{"id":"e8db4eed395281da","fromNode":"75149052631174e8","fromSide":"top","toNode":"7eb66a3e9be85188","toSide":"bottom"},
		{"id":"502574adf1b791f1","fromNode":"7eb66a3e9be85188","fromSide":"top","toNode":"258a361bc131c0ca","toSide":"bottom"},
		{"id":"a846eb20f8a8025b","fromNode":"8af4811c7b78b6c7","fromSide":"top","toNode":"b7e307801d1cad49","toSide":"bottom"},
		{"id":"c5285eac474f952d","fromNode":"330c93544029bb48","fromSide":"top","toNode":"b7e307801d1cad49","toSide":"bottom"},
		{"id":"e9befb27437cd36a","fromNode":"330c93544029bb48","fromSide":"top","toNode":"8f3f6f936c482bc2","toSide":"bottom"},
		{"id":"ac666450605f8dac","fromNode":"3e4bf721226c24ea","fromSide":"top","toNode":"835ce4f2cebaa404","toSide":"bottom"},
		{"id":"00938f14e2be1fa3","fromNode":"3e4bf721226c24ea","fromSide":"top","toNode":"d1282e1ffbd9dfb7","toSide":"bottom"},
		{"id":"85e115b140940855","fromNode":"3e4bf721226c24ea","fromSide":"top","toNode":"66c36510cea97044","toSide":"bottom"},
		{"id":"dda60db160970556","fromNode":"835ce4f2cebaa404","fromSide":"top","toNode":"53c014b9b76fdac3","toSide":"bottom"},
		{"id":"44243f24c010b592","fromNode":"66c36510cea97044","fromSide":"top","toNode":"53c014b9b76fdac3","toSide":"bottom"},
		{"id":"d8e245dc3a0b209a","fromNode":"835ce4f2cebaa404","fromSide":"top","toNode":"575077822f5f0190","toSide":"bottom"},
		{"id":"e5ff6e179db51d40","fromNode":"fbd9d3d97b40dadf","fromSide":"top","toNode":"f1a0e4e8586bd869","toSide":"bottom"},
		{"id":"62c8db1c6ca79b55","fromNode":"fbd9d3d97b40dadf","fromSide":"top","toNode":"7461aeedad1b7238","toSide":"bottom"},
		{"id":"7a8069c086729cf6","fromNode":"fbd9d3d97b40dadf","fromSide":"top","toNode":"e6d794a864377d49","toSide":"bottom"},
		{"id":"db9cd72ad05a8d40","fromNode":"fbd9d3d97b40dadf","fromSide":"top","toNode":"2706f3fb4b1f86f5","toSide":"bottom"},
		{"id":"38a8adec19c74709","fromNode":"330c93544029bb48","fromSide":"top","toNode":"ec4d2c568948b052","toSide":"bottom"},
		{"id":"4f2426bd990a09e1","fromNode":"835ce4f2cebaa404","fromSide":"top","toNode":"ec4d2c568948b052","toSide":"bottom"},
		{"id":"19825ec6adac8c44","fromNode":"e6d794a864377d49","fromSide":"top","toNode":"ec4d2c568948b052","toSide":"bottom"},
		{"id":"1db2db07c18836b2","fromNode":"c91bf1c4905b4c3a","fromSide":"bottom","toNode":"28d8a3babf2ab0e0","toSide":"top"},
		{"id":"cb355ed5009d83c4","fromNode":"f629640354c0cc17","fromSide":"bottom","toNode":"28d8a3babf2ab0e0","toSide":"top"},
		{"id":"5fdaf85d704a01c0","fromNode":"7eb66a3e9be85188","fromSide":"top","toNode":"28d8a3babf2ab0e0","toSide":"bottom"},
		{"id":"ed404017470ac779","fromNode":"d1282e1ffbd9dfb7","fromSide":"top","toNode":"28d8a3babf2ab0e0","toSide":"bottom"},
		{"id":"e4f03dc4eeb65dfc","fromNode":"7461aeedad1b7238","fromSide":"top","toNode":"28d8a3babf2ab0e0","toSide":"bottom"},
		{"id":"a4226d900e7d9bdb","fromNode":"3a7c0a29aeb97a23","fromSide":"bottom","toNode":"6057d85dc4a1cc0b","toSide":"top"},
		{"id":"ff595bd1a7014daf","fromNode":"2706f3fb4b1f86f5","fromSide":"top","toNode":"575077822f5f0190","toSide":"bottom"}
	]
}